<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    tools:context="com.pdammeterocr.MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:scrollbarStyle="insideOverlay" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    style="@style/LayoutHomeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/main_color"
                    android:orientation="vertical" 
                    android:onClick="captureCamera">

                    <Button
                        android:id="@+id/btn_captcure"
                        style="@style/HomeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/camera" 
                        android:onClick="captureCamera"/>

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/HomeButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/btn_capture_meter"
                        android:textColor="@color/result_text" />
                </LinearLayout>

                <LinearLayout
                    style="@style/LayoutHomeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/main_color"
                    android:orientation="vertical" 
                    android:onClick="historyActivity" >

                    <Button
                        android:id="@+id/btn_history"
                        style="@style/HomeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/history" 
                        android:onClick="historyActivity"/>

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/HomeButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/btn_history"
                        android:textColor="@color/result_text" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/main_color"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" 
                android:onClick="aboutActivity">

                <Button
                    android:id="@+id/btn_about"
                    style="@style/HomeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/info" 
                    android:onClick="aboutActivity"/>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/HomeButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/btn_about"
                    android:textColor="@color/result_text" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>